# Database
TZ=America/Montreal
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=mydb

# Docker Hub
DOCKERHUB_USERNAME=log680equipe7

# Oxygen-CS
HOST=https://hvac-simulator-a23-y2kpq.ondigitalocean.app
TOKEN=9vXWwTEL39
T_MAX=100
T_MIN=0